# VueComponentSpringBoot

./: README.md  Vue脚手架嵌入SpringBoot.md  pom.xml
src/main/java/com/example/demo/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/components/common/: Header.vue  Sidebar.vue  Tags.vue
src/main/resources/static/css/: global.css
src/main/resources/static/js/: element-ui-index.js  param.js  utils.js  vue-router.js  vue-router302.js  vue.js
src/main/resources/static/route/: router.js
src/main/resources/static/view/: Home.vue
src/main/resources/templates/: index.html  index2.html  routetest.html  test.html
