<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/element-ui-index.css">
    <script src="js/element-ui-index.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/param.js"></script>
    <script src="js/httpVueLoader.js"></script>
    <script src="js/vue-router.js"></script>

    <style>
        .el-menu-vertical:not(.el-menu--collapse) {
            width: 200px;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: left;
            line-height: 60px;
        }

        .el-menu {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-menu,
        .el-container:nth-child(6) .el-menu {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-menu {
            line-height: 320px;
        }

        .el-scrollbar__wrap {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
<div>
    <div id="app">

        <el-container>
            <!-- 侧边栏 -->
            <!-- :父传子 @子传父出发函数 -->
            <my-sidebar :side-collapse = "isCollapse"></my-sidebar>

            <el-container>
                <!--头部-->
                <el-header><i class="el-icon-s-fold" @click="isC" ></i> Header</el-header>


                <!--主页面-->
                <el-main>main</el-main>

            </el-container>
        </el-container>


    </div>


</div>
</body>
<script src="route/router.js"></script>
<script>
    // 使用httpVueLoader
    Vue.use(httpVueLoader);
    new Vue({
        el: '#app',
        data() {
            return {
                isCollapse: true
            }
        },
        components: {
            // 将组建加入组建库
            'my-component': 'url:/component/my-component.vue',
            'my-sidebar':'url:/component/my-sidebar.vue'
        },
        methods: {
            isC(){
                this.isCollapse = !this.isCollapse
            }
        }
    })
</script>
<script>
    console.log(sum(1, 2, 3));

    console.log(multiply(5, 8));

    console.log(url_param['server_url'])



</script>

</html>